/*
int n = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    Console.Write("*-|");
}*/


/*
for (int i = 1; i < 11; i++)
    for (int j = 1; j < 11; j++)
        Console.Write(i * j + "\t");
Console.WriteLine();
*/
/*
int n = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < i+1; j++)
        Console.Write("*");
    Console.WriteLine();
}
*/
/*
int n = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n - i ; j++)
        Console.Write("*");
    Console.WriteLine();
}
*/
int n = int.Parse(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < i + 1; j++)
        Console.Write("*");
    Console.WriteLine();
};
