/*int a = 3;
int b = 5;
int c = 6;
int d = 7;

int[] T = new int[4];
T[0] = 3;
T[1] = 5;
T[2] = 6;
T[3] = 7;



/*int[] L = new int[] { 3, 5, 6, 7, 11 };
for (int i = 0; i < L.Length; i++)
{
    Console.WriteLine(L[i]);
}
*/


int n = int.Parse(Console.ReadLine());
int[] W = new int[n];
for (int i = 0; i < W.Length; i++)
{
    W[i] = int.Parse(Console.ReadLine());
}
for (int i = 0; i < W.Length; i++)
{
    Console.Write(W[i] + " ");
}


//Stworz tablice n liczb wpisanych przez usera. Wypisz ostatnia liczbe.


int n = int.Parse(Console.ReadLine());
int[] W = new int[n];
for (int i = 0; i < W.Length; i++)
{
    W[i] = int.Parse(Console.ReadLine());
}
Console.Write(W[n - 1] + " ");

//napisz tablice i sume wszstkich liczb 

int n = int.Parse(Console.ReadLine());
int[] W = new int[n];
int suma = 0;   
for (int i = 0; i < W.Length; i++)
{
    W[i] = int.Parse(Console.ReadLine());
    suma+=W[i];
}
Console.WriteLine(suma);

//wypisz najwiekszya liczbe

int maksik = int.MinValue;
int n = int.Parse(Console.ReadLine());
int[] W = new int[n];
for (int i = 0; i < W.Length; i++)
{
    W[i] = int.Parse(Console.ReadLine());
}
for (int i = 0; i < W.Length; i++)
{
    if (W[i] > maksik)
    {
        maksik = W[i];
    }
}
Console.WriteLine(maksik);


//wypisz ile jest najwiekszych liczby

int ilosc = 0;
int maksik = int.MinValue;
int n = int.Parse(Console.ReadLine());
int[] W = new int[n];
for (int i = 0; i < W.Length; i++)
{
    W[i] = int.Parse(Console.ReadLine());
}
for (int i = 0; i < W.Length; i++)
{
    if (W[i] > maksik)
    {
        maksik = W[i];
        ilosc = 1;
    }
    else if (W[i] == maksik)
    {
        ilosc += 1;
    }
}
Console.WriteLine(ilosc);

//Wypisz sume liczb o parzystych indexach
