//Random 
Random r = new Random();
Console.WriteLine(r.Next(10, 20));

Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,200);
}
for (int i = 0; i < T.Length; i++)
{
    Console.WriteLine(T[i] + " ");
}


//Z.1
//Pierwszy sposob
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T.Max());
}


//Drugi sposob
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T[i] + " ");
}
int maks = T[0];
for (int i = 0; i < T.Length; i++)
{
    if (T[i] > maks)
        maks = T[i];
}
Console.WriteLine("\n\n" + maks);



//Z.2
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.WriteLine(T[i] + " ");
}
int maks = T[0];
for (int i = 0; i < T.Length; i++)
{
    if (T[i] > maks)
        maks = T[i];
}
Console.WriteLine(T.Min());





//Z.5
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.WriteLine(T[i] + " ");
}
int maks = T[0];
for (int i = 0; i < T.Length; i++)
{
    if (T[i] > maks)
        maks = T[i];
}
int ez = T.Max();
int es = T.Min();
Console.WriteLine(ez - es);
