//Z.1
Random r = new Random();
int[] T = new int[100];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(100,1000);
}
for (int i = 0; i < T.Length; i++)
{
    Console.WriteLine(T[i] + " ");
}
int suma = 0;
for (int i = 0; i < T.Length; i++)
{
    suma = suma + T[i];

}
Console.WriteLine(suma);
Console.WriteLine(suma / 100);

//tablice jakies

for (int i = 1; i < 11; i++) 
{
    for (int j = 1; j < 11; j++)
    {
        Console.Write(i * j + "\t");
    }
    Console.WriteLine();
}

int[,] M = new int[5, 5];
M[0, 0] = 6;
M[1, 1] = 6; 
M[2, 2] = 6;
M[3, 3] = 6;
M[4, 4] = 6;
for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 5; j++)
    {
        Console.Write(M[i, j] + "\t");
    }
    Console.WriteLine();
}

//pliki
string bufor;
StreamReader sr = new StreamReader("C:\\poligon\\p1.txt");
while ((bufor = sr.ReadLine()) != null) 
{
    Console.WriteLine(bufor);
}
