//Random 
Random r = new Random();
Console.WriteLine(r.Next(10, 20));

Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,200);
}
for (int i = 0; i < T.Length; i++)
{
    Console.WriteLine(T[i] + " ");
}


//Z.1
//Pierwszy sposob
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T.Max());
}


//Drugi sposob
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T[i] + " ");
}
int maks = T[0];
for (int i = 0; i < T.Length; i++)
{
    if (T[i] > maks)
        maks = T[i];
}
Console.WriteLine("\n\n" + maks);



//Z.2
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.WriteLine(T[i] + " ");
}
int maks = T[0];
for (int i = 0; i < T.Length; i++)
{
    if (T[i] > maks)
        maks = T[i];
}
Console.WriteLine(T.Min());


//Z.3
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T[i] + " ");
}
int maks = T[0];
int ilosc = 1;
for (int i = 0; i < T.Length; i++)
{
    if (T[i] > maks)
    {
        maks = T[i];
        ilosc = 1;
    }
    else if (T[i] == maks)
    {
        ilosc += 1;
    }    
}
Console.WriteLine();
Console.WriteLine(maks + " - " + ilosc);


//Z.4



//Z.5
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.WriteLine(T[i] + " ");
}
int maks = T[0];
for (int i = 0; i < T.Length; i++)
{
    if (T[i] > maks)
        maks = T[i];
}
int ez = T.Max();
int es = T.Min();
Console.WriteLine(ez - es);


//Z.6
Random r = new Random();
int[]T= new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next (1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T[i] + " ");
}
int suma = 0;
for (int i = 0; i < T.Length; i++)
{
    suma= suma + T[i];
}
Console.WriteLine(suma);


//Z.7
Random r = new Random();
int[]T= new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next (1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T[i] + " ");
}
int suma = 0;
for (int i = 0; i < T.Length; i++)
{
    suma += T[i];
}
Console.WriteLine("wynik to: " + suma/T.Length);


//Z.8
Random r = new Random();
int[] T = new int[20];
for (int i = 0; i < T.Length; i++)
{
    T[i] = r.Next(1,20);
}
for (int i = 0; i < T.Length; i++)
{
    Console.Write(T[i] + " ");
}
int parzyste = 0;
for (int i = 0; i < T.Length; i++)
{
    if (T[i] % 2 == 0)
    {
        parzyste += 1;
    }
}
int nieparzyste = 20 - parzyste;
Console.WriteLine("\n\nParzystych: " + parzyste + " Nieparzyste: " + nieparzyste);
if (nieparzyste > parzyste) Console.WriteLine("wiecej jest nie parzystych");
if (nieparzyste == parzyste) Console.WriteLine("jest tyle samo");
if (nieparzyste < parzyste) Console.WriteLine("wiecej jest parzystych");


//Z.9
