using System;

class Program
{
    static void Main(string[] args)
    {
        int[] arr = { 3, 5, 1, 9, 2, 7, 6, 8, 4 };

        Console.WriteLine("Before sorting:");
        PrintArray(arr);

        InsertionSort(arr);

        Console.WriteLine("After sorting:");
        PrintArray(arr);

        Console.ReadKey();
    }

    static void InsertionSort(int[] arr)
    {
        int n = arr.Length;
        for (int i = 1; i < n; i++)
        {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key)
            {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

    static void PrintArray(int[] arr)
    {
        foreach (int element in arr)
        {
            Console.Write(element + " ");
        }
        Console.WriteLine();
    }
}

