public class Program
{
   public static void Main()
   {
       int[] arr = { 79, 86, 97, 43, 64, 25, 12, 22, 11, 7, 23, 5 };

	BubbleSort(arr);
	Console.WriteLine("Posortowana tablica");
	PrintArray(arr);
   }

   static void BubbleSort(int[] arr)
   {
      int n = arr.Length;

      for (int i = 0; i < n - 1; i++)
         for (int j = 0; j < n - i - 1; j++)
	    if (arr[j] > arr[j + 1])
	    {
	        int temp = arr[j];
		arr[j] = arr[j + 1];
		arr[j + 1] = temp;
	    }
   }

   static void PrintArray(int[] arr)
   {
      int n = arr.Length;

      for (int i = 0; i < n; ++i)
	 Console.Write(arr[i] + " ");

      Console.WriteLine();
   }
}
